{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interface-investments.gl.joinmc.link",
          "assigned_srv": "interface-investments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f0bff04-d245-465c-a9b1-e10f4a9c41fd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15684,
          "port_start": 15683,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-10T14:25:42.902667Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09b89564-a630-413b-8bc7-710f4d3d5394",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f6f45d0-b4b1-4a22-9c36-bbd6f2ecd8ec",
          "agent_name": "from-key-90af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
